<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teu-2S-a44">
                                <rect key="frame" x="50" y="140" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-Ff-dBF">
                                <rect key="frame" x="50" y="231" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输出内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="go3-zs-I83">
                                <rect key="frame" x="50" y="272" width="275" height="200"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VVs-Vt-zF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-ao-tah">
                                <rect key="frame" x="50" y="181" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W03-gy-P9a">
                                <rect key="frame" x="50" y="512" width="275" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEa-zP-X2Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华方医院氧气瓶管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-2M-J0M">
                                <rect key="frame" x="50" y="50" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ten-rY-PNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8h-2M-J0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0qm-hZ-ETS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xZ-Ff-dBF" secondAttribute="trailing" constant="50" id="8JW-5I-kYZ"/>
                            <constraint firstItem="W03-gy-P9a" firstAttribute="top" secondItem="go3-zs-I83" secondAttribute="bottom" constant="40" id="9Pe-Xj-c0D"/>
                            <constraint firstItem="go3-zs-I83" firstAttribute="top" secondItem="8xZ-Ff-dBF" secondAttribute="bottom" constant="20" id="Kmk-dx-not"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0v5-ao-tah" secondAttribute="trailing" constant="50" id="MUX-er-Ayb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W03-gy-P9a" secondAttribute="trailing" constant="50" id="Npu-qp-Yry"/>
                            <constraint firstItem="W03-gy-P9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OTS-5Y-nP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8h-2M-J0M" secondAttribute="trailing" constant="50" id="VH5-bS-kWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teu-2S-a44" secondAttribute="trailing" constant="50" id="W40-MB-hcY"/>
                            <constraint firstItem="8xZ-Ff-dBF" firstAttribute="top" secondItem="0v5-ao-tah" secondAttribute="bottom" constant="20" id="YgP-2w-Csr"/>
                            <constraint firstItem="Z8h-2M-J0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ayw-bt-bAf"/>
                            <constraint firstItem="go3-zs-I83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bhu-Qr-OR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go3-zs-I83" secondAttribute="trailing" constant="50" id="cAI-5h-6x9"/>
                            <constraint firstItem="0v5-ao-tah" firstAttribute="top" secondItem="teu-2S-a44" secondAttribute="bottom" constant="20" id="ed7-MC-hVO"/>
                            <constraint firstItem="0v5-ao-tah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iSi-xI-nQw"/>
                            <constraint firstItem="8xZ-Ff-dBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lfv-Sb-0WU"/>
                            <constraint firstItem="teu-2S-a44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="mIQ-z9-pU0"/>
                            <constraint firstItem="teu-2S-a44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zLZ-ED-TuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTF" destination="0v5-ao-tah" id="0oZ-HI-I7Y"/>
                        <outlet property="outputTV" destination="go3-zs-I83" id="GJz-au-11W"/>
                        <outlet property="sendBtn" destination="W03-gy-P9a" id="6RI-9e-5pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
